# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
gem "sqlite3", :platforms => :ruby
gem "rails", "~> 5.0.0.beta1"
gem 'rspec', github: 'rspec/rspec'
gem 'rspec-mocks', github: 'rspec/rspec-mocks'
gem 'rspec-expectations', github: 'rspec/rspec-expectations'
gem 'rspec-support', github: 'rspec/rspec-support'
gem 'rspec-core', github: 'rspec/rspec-core'
gem 'rspec-rails', github: 'rspec/rspec-rails'
gem 'combustion', github: 'pat/combustion'
gemspec :path => "../"
